# SpringHelloWorld

SpringHelloWorldRepo/: README.md  pom.xml
SpringHelloWorldRepo/src/main/java/: Application.java  temp
SpringHelloWorldRepo/src/main/java/com/leapcode/model/: Speaker.java
SpringHelloWorldRepo/src/main/java/com/leapcode/repository/: HibernateSpeakerRepositoryImpl.java  SpeakerRepository.java
SpringHelloWorldRepo/src/main/java/com/leapcode/service/: SpeakerService.java  SpeakerServiceImpl.java
